@border: 1px solid #DDDDDD;
.white {
    background: #FFFFFF;
}

.gBox {
    .white;
    border: @border;
}
.recipe {
    transition: all ease-in-out .3s;
    height: 210px;
    .white;
    .gBox;
    overflow: hidden;
    padding: 10px;
    &.col-md-6 {
        &:nth-child(1), &:nth-child(3) {
            border-top: @border;
        }
        &:nth-child(even) {
            border-left: none;
        }
    }
    img {
        background: #DDD;
        height: 100px;
        margin: 0 auto 10px;
        transition: all ease-in-out .3s
    }
    i.fa-circle {
        position: absolute;
        top: 5px;
        left: 5px;
        color: #FFF;
        padding: 3px;
        font-size: 8px;
        z-index: 1;
    }
    p {
        margin-top: 10px;
        margin-bottom: 0;
    }
    &.veg {
        i.fa-circle {
            background: green;
        }
        h5 {
            color: green;
        }
    }
    &.nonVeg {
        i.fa-circle {
            background: #b22222;
        }
        h5 {
            color: #b22222;
        }
    }
    &:hover img {
        transform: scale(1.1);
    }
    &:hover button {
        background-color: #555;
        border-color: #555;
        color: #fff;
    }
}