@border: 1px solid #DDDDDD;
.setLocation {
    a {
        display: block;
        padding: 7px;
        border-bottom: @border;
        margin-bottom: 7px;
        background: #444;
        color: #FFF;
        transition: all ease-in-out .3s;
        &:last-child {
            border-bottom: none;
        }
        &:hover {
            background: #777;
        }
        &.locSelected {
            background: #8BC53E;
        }
    }
}