.topHeader {
    background: #999;
    padding: 3px;
    ol, ul {
        margin: 0;
        padding: 0;
        background: none;
    }
    .myAccount {
        margin-top: 3px;
        ul {
            li {
                list-style: none;
                display: inline-block;
                padding: 0 5px;
                color: #FFF;
                a {
                    color: #FFF;
                }
            }
        }
    }
    ul.social {
        li {
            a.phone {
                font-size: 14px;
                vertical-align: bottom;
                font-weight: 500;
                color: #FFF;
            }
            a {
                i {
                    margin-top: 2px;
                    color: #FFF;
                    font-size: 20px;
                }
            }
        }
    }
}