#aboutUs {
    .gBox {
        padding: 10px;
    }
    color: #000;
    p {
        line-height: 1.7;
        text-align: justify;
        &:last-child {
            margin: 0;
        }
    }
    .info {
        margin-top: 15px;
        padding: 7px !important;
        background: #EFEFEF;
        div {
            i {
                color: #ABCA4E;
            }
            * {
                display: block;
            }
            span {
                margin-top: 10px;
                font-size: 15px;
            }
        }
    }
}