@border: 1px solid #DDDDDD;
.white {
    background: #FFFFFF;
}

.gBox {
    .white;
    border: @border;
}
.orderBox-desk {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.orderBox-mobile {
    max-height: inherit;
    overflow-y: visible;
    margin-bottom: 0;
}

.menuGrid {
    overflow: hidden;
}
