@border: 1px solid #DDDDDD;
.white {
    background: #FFFFFF;
}

header {
    margin: 0 0 10px 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    .white;
    .logo {
        transition: all ease-in-out .5s;
        .location {
            margin-top: 15px;
            .setLocation {
                a {
                    display: block;
                    padding: 7px;
                    border-bottom: @border;
                    margin-bottom: 7px;
                    background: #444;
                    color: #FFF;
                    transition: all ease-in-out .3s;
                    &:last-child {
                        border-bottom: none;
                    }
                    &:hover {
                        background: #777;
                    }
                    &.locSelected {
                        background: #8BC53E;
                    }
                }
            }
        }
        img {
            display: inline;
            padding: 7px 0;
        }
    }
    nav#menu {
        a {
            min-width: 13%;
            display: inline-block;
            font-size: 14px;
            -webkit-transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            transition: all ease 0.3s;
            padding: 17px;
            text-align: center;
            font-weight: 500;
            color: #444;
            &:hover, &.active {
                text-decoration: none;
                color: #8BC53E;
            }
        }
    }
}