@border: 1px solid #DDDDDD;
.white {
    background: #FFFFFF;
}

.gBox {
    .white;
    border: @border;
}
.orderBox-desk {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.orderBox-mobile {
    max-height: inherit;
    overflow-y: visible;
    margin-bottom: 0;
}

.menuGrid {
    overflow: hidden;
}

ul#gingerMenu {
    height: 500px;
    overflow: hidden;
    &:hover {
        overflow-y: scroll;
    }
}

.selectMenu {
    .menuGrid {
        margin-bottom: 50px;
    }
    .deliciousRecipes {
        .gBox;
        margin: 0 0 10px 0;
        box-shadow: none;
        padding: 5px;
        img, h5 {
            display: inline-block;
            margin: 0;
            font-weight: bold;
        }
        img {
            vertical-align: text-bottom;
            padding-right: 7px;
        }
    }
    .gingerMenus {
        ul.nav-pills {
            li {
                margin: 0;
                padding: 0;
                border-bottom: @border;
                .white;
                &:last-child {
                    border-bottom: @border;
                }
                &.active a {
                    &:after {
                        content: "\f178";
                        padding-left: 10px;
                        font-family: fontAwesome;
                    }
                }
            }
        }
        
    }
}

@media (max-width: 768px) {
    .menuGrid {
        margin-bottom: 0 !important;
        border: none;
        padding: inherit;
        .deliciousRecipes {
            margin: 0;
        }
    }
    .gingerRecipes {
        padding: 0;
    }
    .selectMenu {
        padding: 0 !important;
        .gingerMenus {
            .nav-pills {
                padding: 0 !important;
                margin-bottom: 10px;
            }
            .resp-tab-content {
                max-height: inherit;
                overflow-y: inherit;
                .recipe.rm {
                    span * {
                        display: inline-block;
                    }
                    padding: 5px;
                    height: auto;
                    border: none;
                    border-bottom: @border;
                    i.fa-circle {
                        border-width: 1px;
                        font-size: x-small;
                        padding: 1px 2px;
                        position: static;
                    }
                }
            }
        }
    }

}