#contactUs {
    .heading {
        margin: 0 0 10px 0;
        border-width: 1px;
    }
    .contact {
        padding: 10px;
        .contactInfo {
            background: #555;
            h5 {
                display: inline-block;
                margin-left: 3%;
                font-weight: normal;
                a {
                    color: #FFF;
                    &:hover {
                        color: #ABCA4E;
                    }
                }
            }
        }
    }
}