@border: 1px solid #DDDDDD;
.white {
    background: #FFFFFF;
}
.gBox {
    .white;
    border: @border;
}
.noCartinfo {
    padding: 5%;
}

.basket {
    .gBox;
    span.topHead {
        border-bottom: @border;
        h5, small {
            display: inline-block;
        }
        small {
            margin-top: 12px;
            margin-left: 5px;
        }
    }
    .cart-items {
        // .orderBox-desk;
        table {
            tr {
                td.updatedPrice {
                    padding-right: 0;
                }
            }
        }
        input[type="number"] {
            width: 30px;
        }
    }
    h3 {
        margin: 0 0 5px 0;
    }
}

td.menuName {
    width: 200px;
}

@media (max-width: 768px) {
.stickyCart {
    background: #444;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 700;
    color: #FFF;
    h5 {
        color: #FFF;
        margin: 0;
        line-height: 1.6;
        span {
            width: 25px;
            height: 25px;
            background: salmon;
            border-radius: 50%;
            padding: 5px;
            position: absolute;
            text-align: center;
            line-height: normal;
            font-size: small;
            right: 0;
            top: 0.5em;
        }
    }
    button {
        width: 100%;
        height: 40px;
    }
}
.basket {
    display: none;
    padding: 0 10px !important;
    position: fixed;
    bottom: 40px;
    right: 0;
    left: 0;
    z-index: 701;
    background: #FFF;
    height: 50%;
    overflow-y: scroll;
    box-shadow: 0 -3px 33px 1px rgba(0, 0, 0, 0.3);
    .menuGrid {
        padding: 5px;
        span.topHead {
            border-bottom: none;
        }
        .pricing-detail {
            h3, a {
                text-align: center;
                display: block;
            }
        }
        button {
            display: block;
            margin: 7px auto;
            width: 100%;
        }
        .cart-items {
            // .orderBox-mobile;
            table {
                tr {
                    td.menuName {
                        width: 170px;
                    }
                }
            }
        }
    }
}
}