#team {
    div {
        span {
            height: 150px;
            width: 150px;
            margin: 0 auto 15px auto;
            display: block;
            border-radius: 50%;
            position: relative;
            z-index: 1;
            border: 1px solid #DDD;
        }
        .teamDetails {
            background: #FFFFFF;
            margin: 0;
            padding: 50px 10px 10px 10px;
            min-height: 320px;
            position: relative;
            top: -70px;
            border: 1px solid #DDD;
            h4.text-uppercase {
                color: #8BC53E;
            }
            div.text-left {
                height: 230px;
                border-top: 1px solid #EFEFEF;
                p {
                    line-height: 1.88;
                    text-align: justify;
                }
            }
            .social {
                border-top: 1px solid #DDD;
                padding-top: 5px;
                a {
                    display: inline-block;
                    margin: 0 10px;
                }
            }
        }
    }
    .ceo {
        span {
            background: #333 url(/assets/img/ceo.jpg) center no-repeat;
        }
    }
    .chef {
        span {
            background: #333 url(/assets/img/chef1.jpg) center no-repeat;
        }
    }
}