#home {
    background: url(/assets/img/homeBg.jpg) center no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 84px;
    left: 0;
    border-radius: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    h1 {
        font-family: 'Delius Swash Caps';
        color: #FFF;
        margin-top: 0;
    }
}